D:\Digital-master\ДЗ\C#_DZ_1\Task_13\obj\Debug\net6.0\Task_13.csproj.AssemblyReference.cache
D:\Digital-master\ДЗ\C#_DZ_1\Task_13\obj\Debug\net6.0\Task_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\ДЗ\C#_DZ_1\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfoInputs.cache
D:\Digital-master\ДЗ\C#_DZ_1\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfo.cs
D:\Digital-master\ДЗ\C#_DZ_1\Task_13\obj\Debug\net6.0\Task_13.csproj.CoreCompileInputs.cache
D:\Digital-master\ДЗ\C#_DZ_1\Task_13\bin\Debug\net6.0\Task_13.exe
D:\Digital-master\ДЗ\C#_DZ_1\Task_13\bin\Debug\net6.0\Task_13.deps.json
D:\Digital-master\ДЗ\C#_DZ_1\Task_13\bin\Debug\net6.0\Task_13.runtimeconfig.json
D:\Digital-master\ДЗ\C#_DZ_1\Task_13\bin\Debug\net6.0\Task_13.dll
D:\Digital-master\ДЗ\C#_DZ_1\Task_13\bin\Debug\net6.0\Task_13.pdb
D:\Digital-master\ДЗ\C#_DZ_1\Task_13\obj\Debug\net6.0\Task_13.dll
D:\Digital-master\ДЗ\C#_DZ_1\Task_13\obj\Debug\net6.0\refint\Task_13.dll
D:\Digital-master\ДЗ\C#_DZ_1\Task_13\obj\Debug\net6.0\Task_13.pdb
D:\Digital-master\ДЗ\C#_DZ_1\Task_13\obj\Debug\net6.0\Task_13.genruntimeconfig.cache
D:\Digital-master\ДЗ\C#_DZ_1\Task_13\obj\Debug\net6.0\ref\Task_13.dll
D:\Digital-master\ДЗ\C#_DZ\Task_13\bin\Debug\net6.0\Task_13.exe
D:\Digital-master\ДЗ\C#_DZ\Task_13\bin\Debug\net6.0\Task_13.deps.json
D:\Digital-master\ДЗ\C#_DZ\Task_13\bin\Debug\net6.0\Task_13.runtimeconfig.json
D:\Digital-master\ДЗ\C#_DZ\Task_13\bin\Debug\net6.0\Task_13.dll
D:\Digital-master\ДЗ\C#_DZ\Task_13\bin\Debug\net6.0\Task_13.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_13\obj\Debug\net6.0\Task_13.csproj.AssemblyReference.cache
D:\Digital-master\ДЗ\C#_DZ\Task_13\obj\Debug\net6.0\Task_13.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\ДЗ\C#_DZ\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfoInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfo.cs
D:\Digital-master\ДЗ\C#_DZ\Task_13\obj\Debug\net6.0\Task_13.csproj.CoreCompileInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_13\obj\Debug\net6.0\Task_13.dll
D:\Digital-master\ДЗ\C#_DZ\Task_13\obj\Debug\net6.0\refint\Task_13.dll
D:\Digital-master\ДЗ\C#_DZ\Task_13\obj\Debug\net6.0\Task_13.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_13\obj\Debug\net6.0\Task_13.genruntimeconfig.cache
D:\Digital-master\ДЗ\C#_DZ\Task_13\obj\Debug\net6.0\ref\Task_13.dll
