D:\Digital-master\ДЗ\C#_DZ\Task_58\bin\Debug\net7.0\Task_58.exe
D:\Digital-master\ДЗ\C#_DZ\Task_58\bin\Debug\net7.0\Task_58.deps.json
D:\Digital-master\ДЗ\C#_DZ\Task_58\bin\Debug\net7.0\Task_58.runtimeconfig.json
D:\Digital-master\ДЗ\C#_DZ\Task_58\bin\Debug\net7.0\Task_58.dll
D:\Digital-master\ДЗ\C#_DZ\Task_58\bin\Debug\net7.0\Task_58.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_58\obj\Debug\net7.0\Task_58.csproj.AssemblyReference.cache
D:\Digital-master\ДЗ\C#_DZ\Task_58\obj\Debug\net7.0\Task_58.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\ДЗ\C#_DZ\Task_58\obj\Debug\net7.0\Task_58.AssemblyInfoInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_58\obj\Debug\net7.0\Task_58.AssemblyInfo.cs
D:\Digital-master\ДЗ\C#_DZ\Task_58\obj\Debug\net7.0\Task_58.csproj.CoreCompileInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_58\obj\Debug\net7.0\Task_58.dll
D:\Digital-master\ДЗ\C#_DZ\Task_58\obj\Debug\net7.0\refint\Task_58.dll
D:\Digital-master\ДЗ\C#_DZ\Task_58\obj\Debug\net7.0\Task_58.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_58\obj\Debug\net7.0\Task_58.genruntimeconfig.cache
D:\Digital-master\ДЗ\C#_DZ\Task_58\obj\Debug\net7.0\ref\Task_58.dll
