D:\Digital-master\ДЗ\C#_DZ\Task_23\bin\Debug\net6.0\Task_23.exe
D:\Digital-master\ДЗ\C#_DZ\Task_23\bin\Debug\net6.0\Task_23.deps.json
D:\Digital-master\ДЗ\C#_DZ\Task_23\bin\Debug\net6.0\Task_23.runtimeconfig.json
D:\Digital-master\ДЗ\C#_DZ\Task_23\bin\Debug\net6.0\Task_23.dll
D:\Digital-master\ДЗ\C#_DZ\Task_23\bin\Debug\net6.0\Task_23.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_23\obj\Debug\net6.0\Task_23.csproj.AssemblyReference.cache
D:\Digital-master\ДЗ\C#_DZ\Task_23\obj\Debug\net6.0\Task_23.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\ДЗ\C#_DZ\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfoInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfo.cs
D:\Digital-master\ДЗ\C#_DZ\Task_23\obj\Debug\net6.0\Task_23.csproj.CoreCompileInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_23\obj\Debug\net6.0\Task_23.dll
D:\Digital-master\ДЗ\C#_DZ\Task_23\obj\Debug\net6.0\refint\Task_23.dll
D:\Digital-master\ДЗ\C#_DZ\Task_23\obj\Debug\net6.0\Task_23.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_23\obj\Debug\net6.0\Task_23.genruntimeconfig.cache
D:\Digital-master\ДЗ\C#_DZ\Task_23\obj\Debug\net6.0\ref\Task_23.dll
