D:\Digital-master\ДЗ\C#_DZ\Task_60\obj\Debug\net7.0\Task_60.csproj.AssemblyReference.cache
D:\Digital-master\ДЗ\C#_DZ\Task_60\obj\Debug\net7.0\Task_60.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\ДЗ\C#_DZ\Task_60\obj\Debug\net7.0\Task_60.AssemblyInfoInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_60\obj\Debug\net7.0\Task_60.AssemblyInfo.cs
D:\Digital-master\ДЗ\C#_DZ\Task_60\obj\Debug\net7.0\Task_60.csproj.CoreCompileInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_60\bin\Debug\net7.0\Task_60.exe
D:\Digital-master\ДЗ\C#_DZ\Task_60\bin\Debug\net7.0\Task_60.deps.json
D:\Digital-master\ДЗ\C#_DZ\Task_60\bin\Debug\net7.0\Task_60.runtimeconfig.json
D:\Digital-master\ДЗ\C#_DZ\Task_60\bin\Debug\net7.0\Task_60.dll
D:\Digital-master\ДЗ\C#_DZ\Task_60\bin\Debug\net7.0\Task_60.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_60\obj\Debug\net7.0\Task_60.dll
D:\Digital-master\ДЗ\C#_DZ\Task_60\obj\Debug\net7.0\refint\Task_60.dll
D:\Digital-master\ДЗ\C#_DZ\Task_60\obj\Debug\net7.0\Task_60.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_60\obj\Debug\net7.0\Task_60.genruntimeconfig.cache
D:\Digital-master\ДЗ\C#_DZ\Task_60\obj\Debug\net7.0\ref\Task_60.dll
