D:\Digital-master\ДЗ\C#_DZ_1\Task_15\obj\Debug\net6.0\Task_15.csproj.AssemblyReference.cache
D:\Digital-master\ДЗ\C#_DZ_1\Task_15\obj\Debug\net6.0\Task_15.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\ДЗ\C#_DZ_1\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfoInputs.cache
D:\Digital-master\ДЗ\C#_DZ_1\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfo.cs
D:\Digital-master\ДЗ\C#_DZ_1\Task_15\obj\Debug\net6.0\Task_15.csproj.CoreCompileInputs.cache
D:\Digital-master\ДЗ\C#_DZ_1\Task_15\bin\Debug\net6.0\Task_15.exe
D:\Digital-master\ДЗ\C#_DZ_1\Task_15\bin\Debug\net6.0\Task_15.deps.json
D:\Digital-master\ДЗ\C#_DZ_1\Task_15\bin\Debug\net6.0\Task_15.runtimeconfig.json
D:\Digital-master\ДЗ\C#_DZ_1\Task_15\bin\Debug\net6.0\Task_15.dll
D:\Digital-master\ДЗ\C#_DZ_1\Task_15\bin\Debug\net6.0\Task_15.pdb
D:\Digital-master\ДЗ\C#_DZ_1\Task_15\obj\Debug\net6.0\Task_15.dll
D:\Digital-master\ДЗ\C#_DZ_1\Task_15\obj\Debug\net6.0\refint\Task_15.dll
D:\Digital-master\ДЗ\C#_DZ_1\Task_15\obj\Debug\net6.0\Task_15.pdb
D:\Digital-master\ДЗ\C#_DZ_1\Task_15\obj\Debug\net6.0\Task_15.genruntimeconfig.cache
D:\Digital-master\ДЗ\C#_DZ_1\Task_15\obj\Debug\net6.0\ref\Task_15.dll
D:\Digital-master\ДЗ\C#_DZ\Task_15\bin\Debug\net6.0\Task_15.exe
D:\Digital-master\ДЗ\C#_DZ\Task_15\bin\Debug\net6.0\Task_15.deps.json
D:\Digital-master\ДЗ\C#_DZ\Task_15\bin\Debug\net6.0\Task_15.runtimeconfig.json
D:\Digital-master\ДЗ\C#_DZ\Task_15\bin\Debug\net6.0\Task_15.dll
D:\Digital-master\ДЗ\C#_DZ\Task_15\bin\Debug\net6.0\Task_15.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_15\obj\Debug\net6.0\Task_15.csproj.AssemblyReference.cache
D:\Digital-master\ДЗ\C#_DZ\Task_15\obj\Debug\net6.0\Task_15.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\ДЗ\C#_DZ\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfoInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfo.cs
D:\Digital-master\ДЗ\C#_DZ\Task_15\obj\Debug\net6.0\Task_15.csproj.CoreCompileInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_15\obj\Debug\net6.0\Task_15.dll
D:\Digital-master\ДЗ\C#_DZ\Task_15\obj\Debug\net6.0\refint\Task_15.dll
D:\Digital-master\ДЗ\C#_DZ\Task_15\obj\Debug\net6.0\Task_15.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_15\obj\Debug\net6.0\Task_15.genruntimeconfig.cache
D:\Digital-master\ДЗ\C#_DZ\Task_15\obj\Debug\net6.0\ref\Task_15.dll
