D:\Digital-master\ДЗ\C#_DZ\Task_68\bin\Debug\net7.0\Task_68.exe
D:\Digital-master\ДЗ\C#_DZ\Task_68\bin\Debug\net7.0\Task_68.deps.json
D:\Digital-master\ДЗ\C#_DZ\Task_68\bin\Debug\net7.0\Task_68.runtimeconfig.json
D:\Digital-master\ДЗ\C#_DZ\Task_68\bin\Debug\net7.0\Task_68.dll
D:\Digital-master\ДЗ\C#_DZ\Task_68\bin\Debug\net7.0\Task_68.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_68\obj\Debug\net7.0\Task_68.csproj.AssemblyReference.cache
D:\Digital-master\ДЗ\C#_DZ\Task_68\obj\Debug\net7.0\Task_68.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\ДЗ\C#_DZ\Task_68\obj\Debug\net7.0\Task_68.AssemblyInfoInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_68\obj\Debug\net7.0\Task_68.AssemblyInfo.cs
D:\Digital-master\ДЗ\C#_DZ\Task_68\obj\Debug\net7.0\Task_68.csproj.CoreCompileInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_68\obj\Debug\net7.0\Task_68.dll
D:\Digital-master\ДЗ\C#_DZ\Task_68\obj\Debug\net7.0\refint\Task_68.dll
D:\Digital-master\ДЗ\C#_DZ\Task_68\obj\Debug\net7.0\Task_68.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_68\obj\Debug\net7.0\Task_68.genruntimeconfig.cache
D:\Digital-master\ДЗ\C#_DZ\Task_68\obj\Debug\net7.0\ref\Task_68.dll
