D:\Digital-master\ДЗ\C#_DZ\Task_54\obj\Debug\net6.0\Task_54.csproj.AssemblyReference.cache
D:\Digital-master\ДЗ\C#_DZ\Task_54\obj\Debug\net6.0\Task_54.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\ДЗ\C#_DZ\Task_54\obj\Debug\net6.0\Task_54.AssemblyInfoInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_54\obj\Debug\net6.0\Task_54.AssemblyInfo.cs
D:\Digital-master\ДЗ\C#_DZ\Task_54\obj\Debug\net6.0\Task_54.csproj.CoreCompileInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_54\bin\Debug\net6.0\Task_54.exe
D:\Digital-master\ДЗ\C#_DZ\Task_54\bin\Debug\net6.0\Task_54.deps.json
D:\Digital-master\ДЗ\C#_DZ\Task_54\bin\Debug\net6.0\Task_54.runtimeconfig.json
D:\Digital-master\ДЗ\C#_DZ\Task_54\bin\Debug\net6.0\Task_54.dll
D:\Digital-master\ДЗ\C#_DZ\Task_54\bin\Debug\net6.0\Task_54.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_54\obj\Debug\net6.0\Task_54.dll
D:\Digital-master\ДЗ\C#_DZ\Task_54\obj\Debug\net6.0\refint\Task_54.dll
D:\Digital-master\ДЗ\C#_DZ\Task_54\obj\Debug\net6.0\Task_54.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_54\obj\Debug\net6.0\Task_54.genruntimeconfig.cache
D:\Digital-master\ДЗ\C#_DZ\Task_54\obj\Debug\net6.0\ref\Task_54.dll
