D:\Digital-master\ДЗ\C#_DZ\Task_34\obj\Debug\net6.0\Task_34.csproj.AssemblyReference.cache
D:\Digital-master\ДЗ\C#_DZ\Task_34\obj\Debug\net6.0\Task_34.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\ДЗ\C#_DZ\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfoInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_34\obj\Debug\net6.0\Task_34.AssemblyInfo.cs
D:\Digital-master\ДЗ\C#_DZ\Task_34\obj\Debug\net6.0\Task_34.csproj.CoreCompileInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_34\bin\Debug\net6.0\Task_34.exe
D:\Digital-master\ДЗ\C#_DZ\Task_34\bin\Debug\net6.0\Task_34.deps.json
D:\Digital-master\ДЗ\C#_DZ\Task_34\bin\Debug\net6.0\Task_34.runtimeconfig.json
D:\Digital-master\ДЗ\C#_DZ\Task_34\bin\Debug\net6.0\Task_34.dll
D:\Digital-master\ДЗ\C#_DZ\Task_34\bin\Debug\net6.0\Task_34.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_34\obj\Debug\net6.0\Task_34.dll
D:\Digital-master\ДЗ\C#_DZ\Task_34\obj\Debug\net6.0\refint\Task_34.dll
D:\Digital-master\ДЗ\C#_DZ\Task_34\obj\Debug\net6.0\Task_34.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_34\obj\Debug\net6.0\Task_34.genruntimeconfig.cache
D:\Digital-master\ДЗ\C#_DZ\Task_34\obj\Debug\net6.0\ref\Task_34.dll
