D:\Digital-master\ДЗ\C#_DZ_1\Task_19\obj\Debug\net6.0\Task_19.csproj.AssemblyReference.cache
D:\Digital-master\ДЗ\C#_DZ_1\Task_19\obj\Debug\net6.0\Task_19.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\ДЗ\C#_DZ_1\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfoInputs.cache
D:\Digital-master\ДЗ\C#_DZ_1\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfo.cs
D:\Digital-master\ДЗ\C#_DZ_1\Task_19\obj\Debug\net6.0\Task_19.csproj.CoreCompileInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_19\bin\Debug\net6.0\Task_19.exe
D:\Digital-master\ДЗ\C#_DZ\Task_19\bin\Debug\net6.0\Task_19.deps.json
D:\Digital-master\ДЗ\C#_DZ\Task_19\bin\Debug\net6.0\Task_19.runtimeconfig.json
D:\Digital-master\ДЗ\C#_DZ\Task_19\bin\Debug\net6.0\Task_19.dll
D:\Digital-master\ДЗ\C#_DZ\Task_19\bin\Debug\net6.0\Task_19.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_19\obj\Debug\net6.0\Task_19.csproj.AssemblyReference.cache
D:\Digital-master\ДЗ\C#_DZ\Task_19\obj\Debug\net6.0\Task_19.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\ДЗ\C#_DZ\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfoInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfo.cs
D:\Digital-master\ДЗ\C#_DZ\Task_19\obj\Debug\net6.0\Task_19.csproj.CoreCompileInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_19\obj\Debug\net6.0\Task_19.dll
D:\Digital-master\ДЗ\C#_DZ\Task_19\obj\Debug\net6.0\refint\Task_19.dll
D:\Digital-master\ДЗ\C#_DZ\Task_19\obj\Debug\net6.0\Task_19.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_19\obj\Debug\net6.0\Task_19.genruntimeconfig.cache
D:\Digital-master\ДЗ\C#_DZ\Task_19\obj\Debug\net6.0\ref\Task_19.dll
