D:\Digital-master\ДЗ\C#_DZ\Task_66\obj\Debug\net7.0\Task_66.csproj.AssemblyReference.cache
D:\Digital-master\ДЗ\C#_DZ\Task_66\obj\Debug\net7.0\Task_66.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\ДЗ\C#_DZ\Task_66\obj\Debug\net7.0\Task_66.AssemblyInfoInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_66\obj\Debug\net7.0\Task_66.AssemblyInfo.cs
D:\Digital-master\ДЗ\C#_DZ\Task_66\obj\Debug\net7.0\Task_66.csproj.CoreCompileInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_66\bin\Debug\net7.0\Task_66.exe
D:\Digital-master\ДЗ\C#_DZ\Task_66\bin\Debug\net7.0\Task_66.deps.json
D:\Digital-master\ДЗ\C#_DZ\Task_66\bin\Debug\net7.0\Task_66.runtimeconfig.json
D:\Digital-master\ДЗ\C#_DZ\Task_66\bin\Debug\net7.0\Task_66.dll
D:\Digital-master\ДЗ\C#_DZ\Task_66\bin\Debug\net7.0\Task_66.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_66\obj\Debug\net7.0\Task_66.dll
D:\Digital-master\ДЗ\C#_DZ\Task_66\obj\Debug\net7.0\refint\Task_66.dll
D:\Digital-master\ДЗ\C#_DZ\Task_66\obj\Debug\net7.0\Task_66.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_66\obj\Debug\net7.0\Task_66.genruntimeconfig.cache
D:\Digital-master\ДЗ\C#_DZ\Task_66\obj\Debug\net7.0\ref\Task_66.dll
