D:\Digital-master\ДЗ\C#_DZ\Task_64\bin\Debug\net7.0\Task_64.exe
D:\Digital-master\ДЗ\C#_DZ\Task_64\bin\Debug\net7.0\Task_64.deps.json
D:\Digital-master\ДЗ\C#_DZ\Task_64\bin\Debug\net7.0\Task_64.runtimeconfig.json
D:\Digital-master\ДЗ\C#_DZ\Task_64\bin\Debug\net7.0\Task_64.dll
D:\Digital-master\ДЗ\C#_DZ\Task_64\bin\Debug\net7.0\Task_64.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_64\obj\Debug\net7.0\Task_64.csproj.AssemblyReference.cache
D:\Digital-master\ДЗ\C#_DZ\Task_64\obj\Debug\net7.0\Task_64.GeneratedMSBuildEditorConfig.editorconfig
D:\Digital-master\ДЗ\C#_DZ\Task_64\obj\Debug\net7.0\Task_64.AssemblyInfoInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_64\obj\Debug\net7.0\Task_64.AssemblyInfo.cs
D:\Digital-master\ДЗ\C#_DZ\Task_64\obj\Debug\net7.0\Task_64.csproj.CoreCompileInputs.cache
D:\Digital-master\ДЗ\C#_DZ\Task_64\obj\Debug\net7.0\Task_64.dll
D:\Digital-master\ДЗ\C#_DZ\Task_64\obj\Debug\net7.0\refint\Task_64.dll
D:\Digital-master\ДЗ\C#_DZ\Task_64\obj\Debug\net7.0\Task_64.pdb
D:\Digital-master\ДЗ\C#_DZ\Task_64\obj\Debug\net7.0\Task_64.genruntimeconfig.cache
D:\Digital-master\ДЗ\C#_DZ\Task_64\obj\Debug\net7.0\ref\Task_64.dll
